// main: ..//style.less



.b2 {
    padding: 90px 0;
    height: 100%;
    background-position: center;
    background: url(..//./images/dest/b2bg.jpg) fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    .b2__wrapper {
        width: 800px;
        color: #7D7474;

        h2 {
            color: #656565;
            font-size: 35px;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            font-family: "MuseoSansLight";
        }

        .b2__inner {
            width: 700px;
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
            font-family: "MuseoSansLight";

            h3 {
                border: 2px solid @accent;
                padding: 15px 60px;
                border-radius: 10px;
            }
        }

        .b2__bottom {
            text-align: center;
            padding: 90px 0;

            h5 {
                font-size: 20px;
            }

            h4 {
                font-size: 60px;
                color: @accent;
            }
        }
    }
}
@media screen and (max-width:855px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}
@media screen and (max-width:800px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}
@media screen and (max-width:768px) {
    .b2 {
        .b2__wrapper {
            width: 700px;

        }

    }
}

@media screen and (max-width:667px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}

@media screen and (max-width:568px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}

@media screen and (max-width:480px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}

@media screen and (max-width:425px) {
    .b2 {
        .b2__wrapper {
            width: 400px;

            p {
                margin: 30px 0;
            }

            .b2__inner {
                width: 300px;
                display: flex;
                flex-direction: column;
                margin: 0 auto;

                h3 {
                    margin-top: 30px;
                }
            }

        }

    }
}

@media screen and (max-width:425px) {
    .b2 {
        background-position: center;

        .b2__wrapper {
            width: 300px;

            .b2__bottom {
                h4 {
                    font-size: 40px;
                }
            }
        }

    }
}