// main: ..//style.less



.b3 {
    padding: 90px 0;
    background: url(.././images/dest/b3bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    .b3__wrapper {
        width: 800px;

        h2 {
            font-size: 35px;
            font-family: "MuseoSansBlack";
        }

        h3 {
            font-size: 20px;
            font-family: "MuseoSansLight";
        }

        .b3__list {
            margin-top: 30px;

            .b3__item {
                display: flex;
                align-items: center;
                background-color: @white;
                margin-bottom: 30px;
                border-radius: 44px;
                padding: 5px;

                p {
                    font-size: 20px;
                    margin-left: 30px;
                }
            }
        }
    }
}


@media screen and(max-width:1024px) {
    .b3 {
        .b3__wrapper {
            width: 500px;
            margin: 0 auto;
        }
    }
}

@media screen and(max-width:667px) {
    .b3 {
        .b3__wrapper {
            width: 400px;
        }
    }
}

@media screen and(max-width:568px) {
    .b3 {
        .b3__wrapper {
            width: 400px;
        }
    }
}

@media screen and(max-width:480px) {
    .b3 {
        .b3__wrapper {
            width: 400px;
        }
    }
}

@media screen and(max-width:425px) {
    .b3 {
        padding: 30px 0;

        .b3__wrapper {
            width: 400px;

            .b3__list {
                .b3__item {
                    p {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:384px) {
    .b3 {
        .b3__wrapper {
            width: 300px;


        }
    }
}

@media screen and(max-width:375px) {
    .b3 {
        .b3__wrapper {
            width: 300px;


        }
    }
}

@media screen and(max-width:375px) {
    .b3 {
        .b3__wrapper {
            width: 300px;

            .b3__list {
                .b3__item {
                    p {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}