// main: ..//style.less




.b4 {
    padding: 90px 0;
    text-align: center;
    color: #7D7474;

    h2 {
        line-height: 30px;
        font-family: "MuseoSansLight";
    }

    .b4__wrapper {
        padding: 90px 0;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .b4__item {
            width: 300px;
            border-radius: 10px;
            padding: 5px;
            transition: .2s ease-in;

            h3 {
                margin: 15px 0;
            }

            p {
                font-size: 17px;
                line-height: 20px;
                font-family: "MuseoSansBold";
            }

            &:hover {
                box-shadow: -2px 2px 19px 0px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: -2px 2px 19px 0px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: -2px 2px 19px 0px rgba(0, 0, 0, 0.75);
            }
        }
    }
}

@media screen and (max-width:1114px) {
    .b4 {
        padding-top: 90px;
        padding-bottom: 0;

        .b4__wrapper {
            width: 300px;
            flex-direction: column;
            margin: 0 auto;

            .b4__item {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .b4 {
        padding-top: 90px;
        padding-bottom: 0;

        h4 {
            font-size: 14px;
        }

        .b4__wrapper {
            width: 300px;
            flex-direction: column;
            margin: 0 auto;

            .b4__item {
                margin-bottom: 30px;
            }
        }
    }
}

@media screen and (max-width:425px) {
    .b4 {
        padding: 30px 0;

        .b4__wrapper {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        h4 {
            font-size: 12px;
        }
    }
}