// main: ..//style.less



.b5 {
    display: flex;
    justify-content: center;
    align-items: center;

    .b5__item {
        width: 700px;
        display: flex;
        align-items: center;
        margin: 30px 0;

        p {
            font-size: 20px;
            margin-left: 20px;
        }
    }
}
@media screen and (max-width:800px) {
    .b5 {

        .b5__item {
            width: 400px;
        }

    }
}

@media screen and (max-width:667px) {
    .b5 {

        .b5__item {
            width: 400px;
        }

    }
}

@media screen and (max-width:568px) {
    .b5 {

        .b5__item {
            width: 400px;
        }

    }
}

@media screen and (max-width:480px) {
    .b5 {

        .b5__item {
            width: 400px;
        }

    }
}

@media screen and (max-width:425px) {
    .b5 {

        .b5__item {
            width: 400px;
        }

    }
}
@media screen and (max-width:384px) {
    .b5 {

        .b5__item {
            width: 300px;
        }

    }
}

@media screen and (max-width:375px) {
    .b5 {

        .b5__item {
            width: 300px;
        }

    }
}