// main: ..//style.less


.b6 {
    padding: 90px 0;
    text-align: center;

    h2,
    h3 {
        color: #7D7474;
        line-height: 30px;
        font-family: "MuseoSansLight";
    }

    .b6__wrapper {
        padding-top: 250px;
        display: flex;
        justify-content: space-between;

        .b6__item {
            width: 440px;
            border: 3px solid @accent;
            padding: 15px;
            -moz-border-radius-topleft: 15px;
            -webkit-border-top-left-radius: 15px;
            border-top-left-radius: 15px;
            -moz-border-radius-topright: 15px;
            -webkit-border-top-right-radius: 15px;
            border-top-right-radius: 15px;
            -moz-border-radius-bottomright: 90px;
            -webkit-border-bottom-right-radius: 90px;
            border-bottom-right-radius: 90px;
            -moz-border-radius-bottomleft: 90px;
            -webkit-border-bottom-left-radius: 90px;
            border-bottom-left-radius: 90px;
            transition: .2s ease-in-out;
            position: relative;

            &:hover {
                background-color: @accent;

                h3,
                p {
                    color: @white;

                    span {
                        color: @white;
                    }
                }
            }

            .b6__picture {
                position: absolute;
                top: -150px;
                left: 0;
                right: 0;
            }

            p {
                font-size: 20px;

                span {
                    color: @accent;
                    font-size: 90px;
                }
            }
        }
    }
}

@media screen and (max-width:1114px) {
    .b6 {
        .b6__wrapper {
            flex-direction: column;
            width: 400px;
            margin: 0 auto;

            .b6__item {
                margin-bottom: 180px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media screen and (max-width:1024px) {
    .b6 {
        .b6__wrapper {
            flex-direction: column;
            width: 400px;
            margin: 0 auto;

            .b6__item {
                margin-bottom: 180px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media screen and (max-width:667px) {
    .b6 {
        .b6__wrapper {
            width: 300px;

            .b6__item {
                width: 300px;
            }
        }
    }
}
@media screen and (max-width:568px) {
    .b6 {
        .b6__wrapper {
            width: 300px;

            .b6__item {
                width: 300px;
            }
        }
    }
}
@media screen and (max-width:480px) {
    .b6 {
        .b6__wrapper {
            width: 300px;

            .b6__item {
                width: 300px;
            }
        }
    }
}
@media screen and (max-width:425px) {
    .b6 {
        .b6__wrapper {
            width: 300px;

            .b6__item {
                width: 300px;
            }
        }
    }
}