// main: ..//style.less

.header {
    background: url(..//../images/dest/headerbg.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 90px 0;

    .container {
        max-width: 1600px;
    }

    .header__wrapper {
        display: flex;



        .header__inner {
            display: flex;
            justify-content: space-between;

            .header__left {
                width: 400px;
            }
        }

        .header__start {
            color: #7D7474;
            margin: 0 80px;

            h2 {

                font-size: 80px;
            }

            h3 {
                font-size: 25px;

            }


            .header__list {
                margin: 50px 0;

                .header__item {
                    display: flex;
                    align-items: center;

                    p {
                        margin-left: 10px;
                        font-size: 25px;
                        line-height: 35px;
                    }
                }
            }

        }
    }
}

.btn {
    text-align: center;
    text-decoration: none;
    width: 280px;
    padding: 18px 60px;
    font-size: 18px;
    background-color: @accent;
    border-radius: 44px;
    margin: 40px auto;
    color: @white;
    transition: .2s ease-in;
    text-transform: uppercase;

    &:hover {
        background-color: #cea66a;
    }
}




@media screen and (width:1440px) {
    .header {

        .container {
            max-width: 1200px;
        }
    }

}

@media screen and (max-width:1114px) {
    .header {
        background-image: none;

        .header__wrapper {
            width: 900px;
            margin: 0 auto;

            .header__start {
                margin-bottom: 50px;
            }
        }
    }

}

@media screen and (max-width:1024px) {
    .header {
        background-image: none;

        .header__wrapper {
            width: 900px;
            margin: 0 auto;

            .header__start {
                margin-bottom: 50px;
            }
        }
    }

}

@media (min-width:600px) and (max-width:876px) {
    .header {
        .header__wrapper {
            width: 500px;
            flex-direction: column;

            .header__inner {
                flex-direction: column;

                .header__left {
                    width: auto;
                }
            }

            .header__start {
                h2 {
                    font-size: 60px;
                }

                h3 {
                    font-size: 20px;
                }

                .header__list {
                    .header__item {
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:855px) {
    .header {
        .header__wrapper {
            width: 500px;
            flex-direction: column;

            .header__start {
                h2 {
                    font-size: 60px;
                }

                h3 {
                    font-size: 20px;
                }

                .header__list {
                    .header__item {
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:800px) {
    .header {
        .header__wrapper {
            width: 500px;
            flex-direction: column;

            .header__start {
                h2 {
                    font-size: 60px;
                }

                h3 {
                    font-size: 20px;
                }

                .header__list {
                    .header__item {
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .header {
        .header__wrapper {
            width: 500px;
            flex-direction: column;

            .header__start {
                h2 {
                    font-size: 60px;
                }

                h3 {
                    font-size: 20px;
                }

                .header__list {
                    .header__item {
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:425px) {
    .header {
        .header__wrapper {
            padding: 20px 0;

            .header__inner {
                flex-direction: column;
            }

            .header__start {
                margin: 0 40px;

                .header__start-picture {
                    display: none;
                }
            }

            .header__end {
                margin-top: 50px;
            }
        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header__wrapper {
            width: 300px;

            .header__inner {
                .header__left {
                    width: 300px;
                }
            }

            .header__start {
                margin: 0;
            }
        }
    }
}